<?php

return [

    

    'welcome'=> 'स्वागतम्',
    'Register'=> 'रेजिष्टर गर्नुहोस्',
    'Login' =>'लग-इन',
    'Name' => 'नाम',
    'E-Mail Address' => 'ईमेल',
    'Register-As' => 'को रूपमा दर्ता गर्नुहोस्',
    'Phone-Number' => 'फोन नम्बर',
    'Password' => 'पासवर्ड',
    'Confirm Password'=> 'पासवर्ड सुनिश्चित गर्नुहोस',
    'chooselang' => 'तपाइँको भाषा छान्नुहोस्',
    'MY CART'=>'किनमेल कार्ट',
    'NP'=>'नेपाली',
    'Remember Me'=>'मलाई सम्झनुहोस्',
    'Forgot Your Password?'=>'तपाईको पासवर्ड बिर्सनुभयो?',
    'Not a member? Register Here'=>'सदस्य होइन? यहाँ दर्ता गर्नुहोस्',


    'Your Construction Guide'=>'तपाईंको निर्माण मार्गनिर्देशन',
    'भाषा'=>'LANG',

    'My Order History' => 'मेरो अर्डर ईतिहास',
    'Service Order' => 'सेवा अर्डर',
    'Ordered Service' => 'अर्डर गरिएको सेवा',
    'Ordered Date' => 'अर्डर दिईएको मिति',
    'Product Order' => 'उत्पाद अर्डर',
    'Ordered Product' => 'अर्डर गरिएको उत्पाद',
    'Ordered Date' => 'अर्डर दिईएको मिति',
    'Main Menu' => 'मुख्य सूची',
    'Home' => 'होम',
    'Our Services' => 'हाम्रो सेवाहरू',
    'Our Products' => 'हाम्रा उत्पादनहरु',
    'Contact Us' => 'हामीलाई सम्पर्क गर्नुहोस',
    'Useful Link' => 'उपयोगी लिंक',
    'Site Map' => 'साइट नक्शा',
    'Search' => 'खोजी',
    'Advanced Search' => 'उन्नत खोजी',
    'Suppliers' => 'आपूर्तिकर्ता',
    'FAQ' => 'बारम्बार सोधिने प्रश्नहरू',
    'Contact Us' => 'हामीलाई सम्पर्क गर्नुहोस',
    'Construction Mart, Kathmandu, Nepal' => 'कन्सटरकसन मार्ट, काठमाडौं, नेपाल',
    'Recently Added' => 'हालसालै थपिएको',
    'Order Now' => 'अर्डर गर्नुहोस्',
    'Browse all Product' => 'सबै उत्पाद ब्राउज गर्नुहोस्',
    'Browse all Services'=>'सबै सेवाहरू ब्राउज गर्नुहोस्',
    'AFFORDABLE SHIPPING' => 'किफायती ढुवानी',
    'SUPPORT 24/7' => 'समर्थन 24/7',
    'Subscribe our newsletter' => 'हाम्रो न्यूजलेटर सदस्यता लिनुहोस्',
    'Order service' => 'अर्डर सेवा',
    'Ordered service' => 'अर्डर गरिएको सेवा',
    'Name' => 'नाम',
    'Phone' => 'फोन नम्बर',
    'Location' => 'स्थान',
    'Email' => 'ईमेल',
    'State your problem' => 'तपाईको समस्या बताउनुहोस्',
    'insert image' => 'फोटो राख्नुहोस्',
    'You may like other services as well' => 'तपाईंलाई अन्य सेवाहरू पनि मनपर्न सक्छन्',
    'Description' => 'वर्णन',
    'Available Categories: (select to order)' => 'उपलब्ध कोटीहरू : (अर्डर गर्न छनौट गर्नुहोस्)',
    'Browse all Services' => 'सबै  सेवाहरू ब्राउज गर्नुहोस्',
    'view details' => 'विवरण हेर्नुहोस्',
    'All our Services' => 'हाम्रा सबै सेवाहरू',

    'Products' =>'उत्पादनहरु',
    'Services' =>'सेवाहरू',
    'Contact'=>'सम्पर्क',
    'Subject'=>'बिषय',

    'Your Message'=>'तपाईको समस्या',
    'Send Message'=>'सन्देश पठाउनुहोस्',
    'view details'=>'विवरण हेर्नुहोस्',

    'order'=>'अर्डर',
    'Wishlist'=>'इच्छा सुची',
    'My Account'=>'मेरो खाता',
    'Delivered'=>'वितरित',
    'Order Details'=>'आदेश विवरण',
    'Service Description'=>'सेवा विवरण',
    'Billing Address'=>'बिलि ठेगाना'

    
];
